{
  "name": "nexsis",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/sora": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/react-native": "~0.69.1",
    "expo": "^56.0.12",
    "expo-av": "^16.0.8",
    "expo-notifications": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "lucide-react-native": "^1.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "webpack": "^5.108.1",
    "webpack-cli": "^7.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "mobile": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "node server.js"
  },
  "private": true
}
